[System]
Name='kocenje'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='brzina'
Range=[10 100]
NumMFs=3
MF1='mala':'gaussmf',[10.85 9.42]
MF2='srednja':'trapmf',[22.5 39.2 68.5 87.3]
MF3='velika':'gaussmf',[15.29 100]

[Input2]
Name='udaljenost'
Range=[10 150]
NumMFs=3
MF1='mala':'gaussmf',[23.78 10]
MF2='srednja':'trimf',[24 80 136]
MF3='velika':'gaussmf',[23.77 150]

[Output1]
Name='kocenje'
Range=[0 10]
NumMFs=4
MF1='lagano':'trimf',[-4.05 -0.0529 1.89]
MF2='umjereno':'trimf',[1.098 3 5.04]
MF3='jakosanzno':'trimf',[7.554 8.484 9.534]
MF4='snazno':'trimf',[4.458 6.71 8]

[Rules]
3 3, 2 (1) : 1
3 2, 4 (1) : 1
3 1, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 4 (1) : 1
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 2 (1) : 1
